cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Steffano X."
  given-names: "Pereira"
  affiliation: "Universidade Federal Rural de Pernambuco"
- family-names: "Thiago R."
  given-names: "França"
  affiliation: "Universidade Federal Rural de Pernambuco"
title: "Many-Objective Optimizer Approach for Complexity-based Data set Generation"
version: 0.1.0
date-released: 2022-05-19
url: "https://github.com/SteffanoP/cbdgen-framework"
preferred-citation:
  type: conference-paper
  title: "A Many-Objective Optimization Approach to Generate Synthetic Datasets based on Real-World Classification Problems"
  doi: "10.1109/la-cci54402.2022.9981848"
  year: 2022
  month: 11
  start: 1 # First page number
  end: 6 # Last page number
  collection-title: "2022 IEEE Latin American Conference on Computational Intelligence (LA-CCI)"
  authors:
  - family-names: "Pereira"
    given-names: "Steffano X."
    affiliation: "Federal Rural University of Pernambuco, Recife, Brazil"
  - family-names: "Miranda"
    given-names: "Péricles B. C."
    affiliation: "Federal Rural University of Pernambuco, Recife, Brazil"
  - family-names: "França"
    given-names: "Thiago R. F."
    affiliation: "Federal Rural University of Pernambuco, Recife, Brazil"
  - family-names: "Bastos-Filho"
    given-names: "Carmelo J. A."
    affiliation: "University of Pernambuco, Recife, Brazil"
  - family-names: "Si"
    given-names: "Tapas"
    affiliation: "Bankura Unnayani Institute of Engineering, Bankura, West Bengal, India"
